<!-- Hongsen Zeng -->
<!-- 10/28/2019 -->
<!-- CSE383 -->

<!DOCTYPE html>
<html>
<head>
	<title>451-b</title>
</head>
<body>
<div>
<p><a href="https://store.nba.com/?_s=google-ak1900nba&utm_campaign=NBA+-+League%2FLeague.com+-+Exact|704037522&utm_medium=ppc&ks_id=6220_kw17149582&utm_term=nba&matchtype=e&utm_source=g&target=kwd-15050270&pcrid=251957705973&adposition=1t1&gclid=CjwKCAiAyeTxBRBvEiwAuM8dnR76lPZGkz62uA5OSzDfZQFiaiUZdCb75lsv7xXY_CDuijIaiuWjUhoChrYQAvD_BwE">NBA</a></p>
</div>

<div>
<p><a href="https://www.nike.com/men?cp=99736393091_search_%7CNike%7CGOOGLE%7C71700000038284603%7CMEN_X_X_X_X-Device_X_Legacy_Core-NikeBrand_Exact%7Ce%7Cc&gclid=CjwKCAiAyeTxBRBvEiwAuM8dnV_p2EBUpZ0RDtqccPhNmCrTF70Xw-Ur0hQyyyczPu0gPvp4KQEoXxoC7i8QAvD_BwE&gclsrc=aw.ds">NIKE</a></p>
</div>

<div>
<p><a href="https://www.adidas.com/us?cm_mmc=AdieSEM_Google-_-Trademark-General-B-Exact-_-Trademark-X-Misspells-General-_-43700014909244775&cm_mmca1=US&cm_mmca2=&ds_agid=58700001939380068&gclid=CjwKCAiAyeTxBRBvEiwAuM8dnW1xI9VFlg5Nbn8T4-HrgALqwTZS5lzGYAPRjAQSq69wMSMTXJk6WRoCDkQQAvD_BwE&gclsrc=aw.ds">ADIDAS</a></p>
</div>
</body>
</html>